::1 - - [28/Feb/2021:22:13:45 +0000] "GET /api/gift HTTP/1.1" 400 31 "-" "PostmanRuntime/7.26.8"
::1 - - [28/Feb/2021:22:14:15 +0000] "POST /api/auth/sign-up HTTP/1.1" 201 7093 "-" "PostmanRuntime/7.26.8"
::1 - - [28/Feb/2021:22:15:15 +0000] "POST /api/auth/sign-in HTTP/1.1" 200 7093 "-" "PostmanRuntime/7.26.8"
::1 - - [28/Feb/2021:22:15:24 +0000] "POST /api/auth/sign-out HTTP/1.1" 204 - "-" "PostmanRuntime/7.26.8"
::1 - - [28/Feb/2021:22:15:28 +0000] "POST /api/auth/sign-in HTTP/1.1" 200 7093 "-" "PostmanRuntime/7.26.8"
::1 - - [28/Feb/2021:22:15:40 +0000] "GET /api/gift HTTP/1.1" 200 1592 "-" "PostmanRuntime/7.26.8"
::ffff:127.0.0.1 - - [28/Feb/2021:22:16:34 +0000] "GET /api/gift HTTP/1.1" 200 1602 "-" "PostmanRuntime/7.26.8"
::1 - - [28/Feb/2021:22:24:46 +0000] "GET /api/gift HTTP/1.1" 200 1602 "-" "PostmanRuntime/7.26.8"
::1 - - [28/Feb/2021:22:25:09 +0000] "PATCH /api/gift HTTP/1.1" 409 31 "-" "PostmanRuntime/7.26.8"
::1 - - [28/Feb/2021:22:25:55 +0000] "PATCH /api/gift HTTP/1.1" 200 93 "-" "PostmanRuntime/7.26.8"
::1 - - [28/Feb/2021:22:26:11 +0000] "GET /api/user/current HTTP/1.1" 200 6908 "-" "PostmanRuntime/7.26.8"
