::1 - - [23/Feb/2021:20:14:16 +0000] "POST /api/auth/sign-up HTTP/1.1" 201 7052 "-" "PostmanRuntime/7.26.8"
::1 - - [23/Feb/2021:20:15:19 +0000] "POST /api/auth/sign-in HTTP/1.1" 200 7035 "-" "PostmanRuntime/7.26.8"
::1 - - [23/Feb/2021:20:16:56 +0000] "POST /api/auth/sign-out HTTP/1.1" 204 - "-" "PostmanRuntime/7.26.8"
::1 - - [23/Feb/2021:20:17:00 +0000] "POST /api/auth/sign-in HTTP/1.1" 200 7035 "-" "PostmanRuntime/7.26.8"
::1 - - [23/Feb/2021:20:17:29 +0000] "GET /api/user/current HTTP/1.1" 200 6865 "-" "PostmanRuntime/7.26.8"
::1 - - [23/Feb/2021:20:18:09 +0000] "GET /api/contacts HTTP/1.1" 200 2004 "-" "PostmanRuntime/7.26.8"
::1 - - [23/Feb/2021:20:19:06 +0000] "POST /api/task HTTP/1.1" 201 839 "-" "PostmanRuntime/7.26.8"
::1 - - [23/Feb/2021:20:19:56 +0000] "GET /api/user/current HTTP/1.1" 200 7706 "-" "PostmanRuntime/7.26.8"
::1 - - [23/Feb/2021:20:21:44 +0000] "PATCH /api/task/active/603562179fccf011c05c40bf HTTP/1.1" 200 875 "-" "PostmanRuntime/7.26.8"
::1 - - [23/Feb/2021:20:22:00 +0000] "GET /api/user/current HTTP/1.1" 200 7704 "-" "PostmanRuntime/7.26.8"
::1 - - [23/Feb/2021:20:23:41 +0000] "PATCH /api/task/switch/603562179fccf011c05c40bf HTTP/1.1" 200 891 "-" "PostmanRuntime/7.26.8"
::1 - - [23/Feb/2021:20:23:59 +0000] "GET /api/user/current HTTP/1.1" 200 7703 "-" "PostmanRuntime/7.26.8"
