::1 - - [28/Feb/2021:22:13:45 +0000] "GET /api/gift HTTP/1.1" 400 31 "-" "PostmanRuntime/7.26.8"
::1 - - [28/Feb/2021:22:14:15 +0000] "POST /api/auth/sign-up HTTP/1.1" 201 7093 "-" "PostmanRuntime/7.26.8"
::1 - - [28/Feb/2021:22:15:15 +0000] "POST /api/auth/sign-in HTTP/1.1" 200 7093 "-" "PostmanRuntime/7.26.8"
::1 - - [28/Feb/2021:22:15:24 +0000] "POST /api/auth/sign-out HTTP/1.1" 204 - "-" "PostmanRuntime/7.26.8"
::1 - - [28/Feb/2021:22:15:28 +0000] "POST /api/auth/sign-in HTTP/1.1" 200 7093 "-" "PostmanRuntime/7.26.8"
::1 - - [28/Feb/2021:22:15:40 +0000] "GET /api/gift HTTP/1.1" 200 1592 "-" "PostmanRuntime/7.26.8"
::ffff:127.0.0.1 - - [28/Feb/2021:22:16:34 +0000] "GET /api/gift HTTP/1.1" 200 1602 "-" "PostmanRuntime/7.26.8"
::1 - - [28/Feb/2021:22:24:46 +0000] "GET /api/gift HTTP/1.1" 200 1602 "-" "PostmanRuntime/7.26.8"
::1 - - [28/Feb/2021:22:25:09 +0000] "PATCH /api/gift HTTP/1.1" 409 31 "-" "PostmanRuntime/7.26.8"
::1 - - [28/Feb/2021:22:25:55 +0000] "PATCH /api/gift HTTP/1.1" 200 93 "-" "PostmanRuntime/7.26.8"
::1 - - [28/Feb/2021:22:26:11 +0000] "GET /api/user/current HTTP/1.1" 200 6908 "-" "PostmanRuntime/7.26.8"
::1 - - [03/Mar/2021:21:21:47 +0000] "POST /api/auth/sign-in HTTP/1.1" 403 55 "-" "PostmanRuntime/7.26.8"
::1 - - [03/Mar/2021:21:21:56 +0000] "POST /api/auth/sign-in HTTP/1.1" 200 7095 "-" "PostmanRuntime/7.26.8"
::1 - - [03/Mar/2021:21:22:32 +0000] "POST /api/auth/sign-out HTTP/1.1" 204 - "-" "PostmanRuntime/7.26.8"
::1 - - [03/Mar/2021:21:22:48 +0000] "POST /api/auth/sign-in HTTP/1.1" 200 7095 "-" "PostmanRuntime/7.26.8"
::1 - - [03/Mar/2021:21:23:10 +0000] "GET /api/user/current HTTP/1.1" 200 6908 "-" "PostmanRuntime/7.26.8"
::1 - - [03/Mar/2021:21:24:32 +0000] "POST /api/auth/sign-up HTTP/1.1" 201 7093 "-" "PostmanRuntime/7.26.8"
::1 - - [03/Mar/2021:21:26:03 +0000] "POST /api/auth/sign-in HTTP/1.1" 200 7093 "-" "PostmanRuntime/7.26.8"
::1 - - [03/Mar/2021:21:26:36 +0000] "GET /api/user/current HTTP/1.1" 200 6906 "-" "PostmanRuntime/7.26.8"
::1 - - [03/Mar/2021:21:27:28 +0000] "PATCH /api/task/active/603ffe90c8eb891f5407eba3 HTTP/1.1" 200 879 "-" "PostmanRuntime/7.26.8"
::1 - - [03/Mar/2021:21:27:45 +0000] "GET /api/user/current HTTP/1.1" 200 6904 "-" "PostmanRuntime/7.26.8"
::1 - - [03/Mar/2021:21:29:13 +0000] "PATCH /api/task/switch/603ffe90c8eb891f5407eba3 HTTP/1.1" 200 896 "-" "PostmanRuntime/7.26.8"
::1 - - [03/Mar/2021:21:29:50 +0000] "GET /api/user/current HTTP/1.1" 200 6903 "-" "PostmanRuntime/7.26.8"
